<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/accordion.css">
</head>
<body>
<div class="header" onclick="Accord(this)">Header 01</div>
<div class="block">1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim pariatur aliquid a nemo soluta dignissimos minus accusamus porro natus autem cum error odio exercitationem quidem veritatis itaque quas, laudantium ipsam!</div>
<div class="header" onclick="Accord(this)">Header 02</div>
<div class="block">2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim pariatur aliquid a nemo soluta dignissimos minus accusamus porro natus autem cum error odio exercitationem quidem veritatis itaque quas, laudantium ipsam!</div>
<div class="header" onclick="Accord(this)">Header 03</div>
<div class="block">3Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim pariatur aliquid a nemo soluta dignissimos minus accusamus porro natus autem cum error odio exercitationem quidem veritatis itaque quas, laudantium ipsam!</div>
<div class="header" onclick="Accord(this)">Header 04</div>
<div class="block">4Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim pariatur aliquid a nemo soluta dignissimos minus accusamus porro natus autem cum error odio exercitationem quidem veritatis itaque quas, laudantium ipsam!</div>
<script src="js/accordion.js"></script>
</body>
</html>