<!DOCTYPE html>
<html>
	<head>
		<title>Javascript DOM</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="main"></div>
		<button onclick="ShowModal()">Click Me</button>
		<div class="modal">
			<span>X</span>
		</div>
		<div class="select">1</div>
		<div class="select"></div>
		<div class="select">3</div>
		<div class="select">4</div>
		<div class="select"></div>
		<div class="select">6</div>
		
	<script src="js/script.js"></script>
	</body>
</html>