<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/move.css">
</head>
<body>
<div class="left">
	<div class="block" onclick="SelectBox(this)">1</div>
	<div class="block" onclick="SelectBox(this)">2</div>
	<div class="block" onclick="SelectBox(this)">3</div>
	<div class="block" onclick="SelectBox(this)">4</div>
	<div class="block" onclick="SelectBox(this)">5</div>
	<div class="block" onclick="SelectBox(this)">6</div>
	<div class="block" onclick="SelectBox(this)">7</div>
	<div class="block" onclick="SelectBox(this)">8</div>
	<button onclick="MoveBox()">Move</button>
</div>
<div class="right">
	
</div>
<script src="js/move.js"></script>
</body>
</html>